apiVersion: v1
items:
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: docker-image-auth
  spec:
    params:
    - name: url
      value: index.docker.io/marknieuwmans/bluecompute-auth
    type: image
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: git-source-auth
  spec:
    params:
    - name: revision
      value: issue_222
    - name: url
      value: https://github.com/ibm-cloud-architecture/refarch-cloudnative-auth
    type: git
kind: List
